stages: 
  - hello
  - build
  - test

variables: 
  DOCKER_DRIVER: overlay2

hello:
  stage: hello
  image: docker:19.03.0-dind
  services:
    - name: docker:19.03.0-dind
  script:
   - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
   - pip install docker-compose
   - docker-compose --version
   - docker-compose ps

composer:
  stage: build
  script:
    - ls -lsa
    - uname -a
    - docker ps
    - hostname -i
    - ping -c 3 35.224.119.216
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/gogajkl334/newproject3:${CI_COMMIT_SHA} . 
#    - docker push some-docker-name:${REVISION}
#    - docker push some-registry/some-image:${CI_COMMIT_REF_NAME}
    - printenv
    - docker push registry.gitlab.com/gogajkl334/newproject3
    - docker push registry.gitlab.com/gogajkl334/newproject3:${CI_COMMIT_SHA}
test:
  stage: test
  image: docker:19.03.0-dind
  services:
    - name: docker:19.03.0-dind
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose --compatibility up -d
    - pwd
   
  
